{
  "name": "vue-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@quasar/extras": "1.9.7",
    "axios": "0.20.0",
    "core-js": "3.6.5",
    "quasar": "1.14.1",
    "vee-validate": "3.4.0",
    "vue": "2.6.12",
    "vue-axios": "3.0.1",
    "vue-router": "3.4.6",
    "vuex": "3.5.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.15.1",
    "@mdi/font": "5.6.55",
    "@quasar/app": "2.1.1",
    "@vue/cli-plugin-babel": "4.5.7",
    "@vue/cli-plugin-eslint": "4.5.7",
    "@vue/cli-plugin-router": "4.5.7",
    "@vue/cli-plugin-vuex": "4.5.7",
    "@vue/cli-service": "4.5.7",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-transform-imports": "2.0.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "7.0.0",
    "material-design-icons-iconfont": "6.1.0",
    "node-sass": "4.14.1",
    "prettier": "2.1.2",
    "sass": "1.27.0",
    "sass-loader": "10.0.2",
    "vue-cli-plugin-quasar": "3.0.1",
    "vue-template-compiler": "2.6.12"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ]
}
